*{
  font-style: oblique;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
span{
  text-decoration: underline;
  font-size: 20px;
}
.join{
  display: block;
  margin: 20px;
  padding: 15px;
  background-color: rgb(255, 0, 0);
  border: 2px solid black;
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 2px black;
}
a{
  text-decoration: none;
}
.top{
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: blue;
  height: 150px;
}
.top img{
  border: 2px solid black;
  border-radius: 10px;
  margin-left: 15px;
}
.top ul li{
  display: inline-block;
}
.top a{
  color: aqua;
  padding: 15px;
  text-align: center;
}
p{
  text-indent: 50px;justify-content: center;
}
.contenttitle{
  padding: 10px;
  border: 2px solid black;
  border-radius: 30px;
  background-color: rgb(29, 182, 123);
}
.contenttitle h1{
  font-size: 25px;
}
.type{
  margin-top: 10px;
  border-radius: 30px;
  border: 2px solid black;
  background-color: rgb(54, 166, 181);
}
.type h4{
  font-size: 25px;
}
.type ul{
  display:flex;
}
.t1{
  width: 50%;
  padding: 15px;
}
.t2{
  width: 50%;
  padding: 15px;
}
.container{
  margin-top: 10px;
  padding: 50px;
  height: fit-content;
  row-gap: 8px;
  column-gap: 8px;
  display: grid;
  grid-template-columns: .8fr .6fr .8fr .8fr;
  grid-template-rows: .3fr .2fr .3fr;
 background-color: rgb(21, 255, 0);
 justify-content: center;
 align-content: center;
 border-radius: 20px;

}
.container img{
  border-radius: 8px;
  width: 100%;
height: 100%;
border: 2px solid black;
}
.img3{
  
  grid-column: 3/4;
  grid-row: 1/3;
}
.img5{
  grid-column: 1/3;
}
.container  img:hover{
  box-shadow: 2px 2px 2px black;
  opacity: .7;
}
.eday{
  padding: 20px;
  background-color: rgba(7, 192, 7, 0.664);
  text-align: center;
  justify-content: center;
  display: grid;
  grid-template-columns: .1fr 1fr 1fr;
  grid-template-rows: .1fr;
  align-items: center;
  border-radius: 50px;
  border: 2px solid black;
}
.eday img{
  width: 200px;
  height: 200px;
  border: 2px solid black;
  border-radius: 50px;
}
.eday h2{
  font-size: 25px;
}
.edayp{
  grid-column: 2/6;
  grid-row: 1/2;
}
.recycle{
  
  margin: 10px;
  padding: 20px;
  background-color: rgb(102, 223, 223);
  display:flex;
  flex-wrap: wrap;
  border-radius: 50px;
  border: 2px solid black;
}
.process{
  width: 50%;
}
.recycle img{
  width: 50%;
  height:auto;
  border: 2px solid black;
  border-radius: 50px;
}
.climate{
  margin: 10px;
  text-align: center;
  display: flex;
  align-items: center;
  border: 2px solid black;
  border-radius: 50px;
  background-color: rgba(178, 248, 1, 0.621);
  padding: 20px;
}
.climate h2{
  font-size: 25px;
}
.climate img {  
  border-radius: 50px;
  width: 400px;
  height: 400px;
  border: 2px solid black;
}
.efficient {
  padding: 15px;
  display: inline-flex;
}
.efficient h2{
  font-size: 25px;
  text-align: center;
}
.effects{
  background-color: rgba(172, 6, 228, 0.544);
  margin: 5px;
  width: 50%;
  padding: 15px;
  border: 2px solid black;
  margin: 2px;
  border-radius: 50px;
}
.whyrecycle{
  background-color: rgba(245, 166, 9, 0.738);
  margin: 5px;
  width: 50%;
  padding: 15px ;
  border: 2px solid black;
  border-radius: 50px;
}
footer{
  border-radius: 10px;
  display:flex;
  margin: 5px;
  background-color: rgb(0, 60, 255);
  justify-content: space-between;
}
footer a{
  text-decoration: none;
  color: rgb(255, 255, 255);
}
.list{
  padding: 10px;
  width: 33%;
  margin: 10px;
}
footer li{
  padding: 10px
}
footer button{
  background-color: brown;
}
